<!DOCTYPE html>
<html lang="pl">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>loigin</title>
</head>

<body>
  <div class="container">
      <div class="blueBg">
      <div class="box signin">
      <h2>Posiadasz już konto?</h2>
      <button class="signinBtn">zaloguj się</button>
      </div>
         <div class="box signup">
      <h2>Nie posiadasz jeszcze konta?</h2>
      <button class="signupBtn">zarejestruj się</button>
      </div>
      </div>
      <div class="formBx">
          <div class="form signinForm">
             <form action="">
             <h3>Zaloguj się</h3>
              <input type="text" name="nick" placeholder="nazwa użytkownika">
                <input type="password" name="haslo" placeholder="hasło">
                <input type="submit" value="zaloguj się" >
                </form>
          </div>
              
              
              
               <div class="form signupForm">
             <form action="">
             <h3>Zarejestruj się</h3>
              <input type="text" name="nick" placeholder="nazwa użytkownika">
               
                 <input type="text" name="email" placeholder="E-mail">
                  <input type="password" name="haslo" placeholder="hasło">
                   <input type="password" name="haslo" placeholder=" potwierdz hasło">
                <input type="submit" value="zarejestruj się" >
                </form>
          </div>
      </div>
  </div>
  <script>
    const signinBtn = document.querySelector('.signinBtn');
      const signupBtn = document.querySelector('.signupBtn');
      const formBx = document.querySelector('.formBx');
      const body = document.querySelector('body')
      
      
      
      signupBtn.onclick = function(){
          formBx.classList.add('active')
          body.classList.add('active')
          
      }
        signinBtn.onclick = function(){
          formBx.classList.remove('active')
           body.classList.remove('active')
         
      }
    </script>
</body>

</html>